src/libpcre2_posix_la-pcre2posix.lo: src/pcre2posix.c src/config.h \
 src/pcre2.h \
 /tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include-fixed/limits.h \
 /tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/stdlib.h \
 /tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h src/pcre2_internal.h \
 /usr/include/ctype.h /usr/include/xlocale.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h src/pcre2_ucp.h \
 src/pcre2_intmodedep.h src/pcre2posix.h

src/config.h:

src/pcre2.h:

/tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include-fixed/limits.h:

/tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdlib.h:

/tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

src/pcre2_internal.h:

/usr/include/ctype.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/tmp/tcloop/gcc/usr/local/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

src/pcre2_ucp.h:

src/pcre2_intmodedep.h:

src/pcre2posix.h:
