# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-posix.so.0'

# Names of this library.
library_names='libpcre2-posix.so.0.0.1 libpcre2-posix.so.0 libpcre2-posix.so'

# The name of the static archive.
old_library='libpcre2-posix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/store0/develop/fmadiolua/pcre2-10.21/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/store0/develop/fmadiolua/pcre2-10.21; /bin/bash \"/mnt/store0/develop/fmadiolua/pcre2-10.21/libtool\"  --silent --tag CC --mode=relink gcc -DPCRE2_CODE_UNIT_WIDTH=8 -fvisibility=hidden -pthread -g -O2 -version-info 0:1:0 -o libpcre2-posix.la -rpath /usr/local/lib src/libpcre2_posix_la-pcre2posix.lo libpcre2-8.la @inst_prefix_dir@)"
